# junit-tutorial

./: README.md  pom.xml
src/main/java/com/junit/: App.java
src/main/java/io/github/sachithariyathilaka/: JUnitTutorial.java
src/test/java/com/junit/: AppTest.java
src/test/java/io/github/sachithariyathilaka/: JUnitTutorialTest.java
